\documentclass[letterpaper]{article}  

\usepackage{graphicx}
\usepackage{float}
\usepackage[margin=0.5in]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{STA511 Homework \#3}
\date{October 28, 2015}
\author{Abbas Rizvi}
\maketitle

\begin{enumerate}
\item
\begin{enumerate}
%Q1A
\item In order to visualize that $f(x)$ $\leq$ $c_\theta$$g_\theta$$(x)$ an xy-plot was produced (Figure 1a). Figure 1b shows the candidate dominating curves where the specified conditional limit boundries were considered. The red part (Figure 1b) of the $c_\theta$$g_\theta$ line is when $0 \leq x \leq \theta$ and the blue part (Figure 1b) of $c_\theta$$g_\theta$ is when $x > \theta$.
\begin{figure}
    \centering
    \caption{Question 1a}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{/Users/aarizvi/HW3-Q1A.pdf}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{/Users/aarizvi/HW3-Q1A2.pdf} 
        \caption{}
    \end{subfigure}
\end{figure}
%%%%%%%
%Q1B
%%%%%%%
\item The optimal value of $c_\theta$ was calculated by taking the two parts of the piecewise function provided in the question prompt, and subsequently integrating the summation of the parts in accordance with the conditional limits. The mathematical solution is as follows: \\

$$\int_{0}^{\theta}  \frac{2}{\pi \sqrt{2x}} dx + \int_{\theta}^{\infty} \frac{2}{\pi x^{2}} dx = 0$$ 

$$ \frac{2}{\pi} \Bigg[ \int_{0}^{\theta} \frac{1}{\sqrt{2x}} dx + \int_{\theta}^{\infty} \frac{1}{x^{2}} dx \Bigg] = 0 $$

$$ \frac{2}{\pi} \Bigg[ \sqrt{2x} \Big|_0^\theta + \frac{1}{-x} \Big|_{\theta}^\infty \Bigg] = 0 $$

$$ 2\pi \Bigg[ \sqrt{2\theta} - 0 + \lim_{c \to \infty} \frac{1}{-c} + \frac{1}{\theta} \Bigg] = 0 $$

$$c_{\theta} = \frac{2}{\pi} \Bigg[ \sqrt(2\theta) + \frac{1}{\theta} \Bigg]$$


This $c_\theta$  was plotted in Figure 2. $\theta$ $= 2^{1/3}$ can be seen as the minimum in blue (Figure 2). This was confirmed as R calculations show min($c_\theta$) = 1.515857 and the $c(2^{1/3})$ = 1.515856. 

\begin{figure}[htpb]
\centering
\caption{Question 1b}
\centering
\includegraphics[scale=0.5]{/Users/aarizvi/HW3-Q1B.pdf}
\end{figure}
%%%%%%%
%Q1C
%%%%%%
\item The generalized rejection method was performed on $f(x)$. A histogram of the accepted observations was produced and the pdf $f$ was superimposed (Figure 3). The accepted observations were 61.6\%. 
\begin{figure}[htpb]
\centering
\caption{Question 1c}
\centering
\includegraphics[scale=0.5]{/Users/aarizvi/HW3-Q1C.pdf}
\end{figure}
\end{enumerate}

%%question 2
\item
\begin{enumerate}
\item The optimal rejection constant $c$ was determined to be 4.711447. This was determined by taking the $max * f(x)/g(x)$. As stated in the question prompt a Cauchy distribution, g(x), was used as the dominanting density on Laplace random variables (Figure 4). When the Cauchy distribution was multiplied by the optimal rejection constant, the dominanting density (blue line in Figure 4) was nicely observed above the entire Laplace pdf (Figure 4).  

\begin{figure}[htpb]
\centering
\caption{Question 2a}
\centering
\includegraphics[scale=0.5]{/Users/aarizvi/HW3-Q2A.pdf}
\end{figure}

\item Unfortunately due to time constraints I wasn't able to thoughtfully consider an algorithm for generating random variables from the Cauchy distribution with $\mu$ = 3 using Uniform(0,1) random variables. In theory, I would think that because we want to generate random variables from a known distribution that we can use an implementation of the inversion method to generate these Cauchy random variables.

\item A generalized rejection method of a Laplace distribution ($\theta$ = 1) for 1000 observations was generated (Figure 5). The accepted observations were 40.5\%. 
\\
\begin{figure}[htpb]
\centering
\caption{Question 2c}
\centering
\includegraphics[scale=0.3]{/Users/aarizvi/HW3-Q2C.pdf}
\end{figure}


\end{enumerate}

\item
\begin{enumerate}
\item R plots were generated of the target density when ($\alpha$, $\beta$) = (0.5, 0.5), (1, 0.5), (0.5, 1), (1, 1), (2, 2), (5, 10) (Figure 6).
\begin{figure}[htpb]
\centering
\caption{Question 3a}
\centering
\includegraphics[scale=0.3]{/Users/aarizvi/HW3-Q3A.pdf}
\end{figure}
\item For the pdf of the beta function $f(x)$ the variables $\alpha$ > 1 and $\beta$ > 1 were assigned. Figure 7 shows that $f(x)$ is increasing (red) for $x \leq (\alpha - 1)(\alpha + \beta - 2)$ and decreasing (blue) for $x \geq (\alpha - 1)(\alpha + \beta - 2)$.

\begin{figure}[htpb]
\centering
\caption{Question 3b}
\centering
\includegraphics[scale=0.3]{/Users/aarizvi/HW3-Q3B.pdf}
\end{figure}

\item Since this is a beta distribution, an appropriate dominating density $g(x)$ would be an arbitrary distribution $f(x) < cg(x)$ where $c > 1$. As such, I would propose using a beta distribution conditionally bound by $c$ which is equivalent to $max(f(x))$ where $\alpha$ > 1 and $\beta$ > 1. 

\item The beta distribution was given in the question prompty as $f(x)$. If the parameters ($\alpha$, $\beta$) = (5, 10) are chosen. The density of rbeta($\alpha$ = 5. $\beta$ = 1) is shown in Figure 8 (left panel). The $f(x)$ where $\alpha$ = 5 and $\beta$ = 10 is superimposed over the histogram and shows that they have similar results. The accepted percentage under these parameter settings was 99\% (Figure 8, left panel). However, when the $\alpha$ and $\beta$ were dropped to (1,1) (Figure 8, right panel), respectively, the distribution became more uniform and the accepted observations dropped to 91\%. This could mean that the lower the $\alpha$ and $\beta$  (Figure 8, right panel) are (or the closer they are to 1), means they will have a much more uniform distribution as opposed to higher $\alpha$ and $\beta$ which will resemble a normal distribution. I imagine that the peaks of the distribution would continue to converge as $\alpha$ and $\beta$ increase.    
\begin{figure}[htpb]
\centering
\caption{Question 3d}
\centering
\includegraphics[scale=0.3]{/Users/aarizvi/HW3-Q3D.pdf}
\end{figure}
\end{enumerate}












%%question 3





\end{enumerate}

\end{document}